{
  "name": "@daybook/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- node --watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint src"
  },
  "dependencies": {
    "@daybook/contracts": "workspace:*",
    "@daybook/db": "workspace:*",
    "@daybook/domain": "workspace:*",
    "pg-boss": "^10.1.0",
    "pino": "^9.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "dotenv-cli": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
